{
  "expo": {
    "name": "Lydo – Meal Planner",
    "slug": "lydo",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lydo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.lydo.app",
      "buildNumber": "16",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan receipts and food labels.",
        "NSPhotoLibraryUsageDescription": "Used to import food photos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.lydo.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#b5f23d",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1
          },
          "androidIntentFilters": [
            "text/*"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#080808",
          "dark": {
            "backgroundColor": "#080808"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "51832719-4fbb-4db7-a0f3-2e15e7c013b7"
      }
    }
  }
}
